<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.richiejk.voyagetales.FriendsActivity"
     >

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/blue_winter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView" />

    <LinearLayout
        android:background="@color/icon_gray"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/ll_dashboard_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_gravity="center_vertical"
                android:layout_height="40dp"
                android:background="@drawable/vt_logo_wh"
                />

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#eee"
                android:layout_height="match_parent"
                android:text="VOYAGE TALES"
                />
            <TextView
                android:id="@+id/txt_name"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#eee"
                android:layout_height="match_parent"
                android:text="()"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            >
            <ImageView
                android:id="@+id/img_settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/settings_new"
                />

            <ImageView
                android:id="@+id/img_logout"
                android:layout_width="35dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/logout"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/linearLayout2"
        android:layout_above="@+id/linearLayout3">


        <ListView
            android:dividerHeight="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView_friends" />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_friends_tabs_friends"
            android:text="Friends"
            android:background="#EF000000"
            android:padding="@dimen/margin_8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ccc" />
        <Button
            android:id="@+id/btn_friends_tabs_fans"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:text="Fans"
            android:background="#EF000000"
            android:padding="@dimen/margin_8dp"
            android:layout_marginLeft="1dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ccc" />


    </LinearLayout>

</RelativeLayout>
