<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include android:id="@+id/top_action_bar"
        layout="@layout/layout_top_bar"
        android:layout_alignParentTop="true"
        />

    <ImageView
        android:layout_below="@+id/top_action_bar"
        android:scaleType="centerCrop"
        android:src="@drawable/blue_winter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView" />

    <LinearLayout
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/blur_box"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="create a trip"
                android:textColor="#eee"
                android:layout_gravity="center"
                android:id="@+id/txt_title" />


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/margin_8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="#AAffffff"
                android:hint="TRIP NAME"
                android:padding="@dimen/margin_8dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_landing_username" />
            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/image_icon"
                android:layout_height="40dp" />
            </LinearLayout>


        <EditText
            android:layout_marginTop="@dimen/margin_8dp"
            android:padding="@dimen/margin_8dp"
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:lines="4"
            android:gravity="top|left"
            android:hint="DESCRIPTION"
            android:background="#AAffffff"
            android:layout_height="wrap_content"
            android:id="@+id/editText_landing_password" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="#eee"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="TRIP START DATE"
                    android:id="@+id/checkBox_landing_remember_me" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:background="#AF000000"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#ccc"
                    android:text="03/11/2014"
                    android:id="@+id/txt_landing_forgot_pwd" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:text="CREATE TRIP"
            android:background="#AF000000"
            android:padding="@dimen/margin_8dp"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:textStyle="bold"
            android:textColor="#ccc"
            android:id="@+id/btn_landing_sign_in" />

    </LinearLayout>




</RelativeLayout>
