<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:paddingLeft="@dimen/margin_8dp"
    android:paddingRight="@dimen/margin_8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView" />

    </LinearLayout>
</LinearLayout>