<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/normal_transparent_black_button_bg"
        android:layout_width="match_parent"
        android:minHeight="100dp"
        android:layout_height="100dp">


        <ImageView
            android:id="@+id/img_trips_list_item_bg"
            android:scaleType="centerCrop"
            android:src="@drawable/blue_winter"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:id="@+id/txt_item_trips_list_name"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/text_light_gray"
            android:text="Richie Jose"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:background="@drawable/blur_box_lighter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        </RelativeLayout>

</LinearLayout>